$sand-80: rgba(232, 196, 122, 0.8);
$beige: #f9f4ea;
.associations-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.categories-div {
  margin: 15px 12px 25px 20px;
  display: flex;
  justify-content: space-between;
  .filterLink {
    font-size: 15px;
    margin: 0 10px;
    text-decoration: none;
    list-style: none;
    letter-spacing: 1.92px;
    background: none;
    border: none;
    cursor: pointer;
    color: black;
  }
}

.to-association-btn {
  text-decoration: none;
  color: black;
  margin: 0 auto;
}

.all-associations-page h2{
  letter-spacing: 1.54px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}

.to-association {
  text-decoration: none;
  color: black;
}

.associations-grid-item {
  margin: 30px;
}

.pagination {
  display: flex;
  margin-left: 40%;
  .page {
    background-color: $beige;
    color: black;
    font-size: 25px;
    text-decoration: none;
    border: 1px solid black;
    padding: 2px 10px;
    border-radius: 25px;
    margin: 5px;
  }
}

.all, .new, .popular, .open {
  color: $sand-80;
  text-decoration: none;
  font-weight: bold;
}

@media screen and (min-width: 800px) {
  .pagination {
    margin-left: 44%;
  }
}

@media screen and (min-width: 1100px) {
  .associations-grid {
    grid-template-columns: 33% 33% 33%;
    margin: 0 100px;
  }
  .categories-div {   
    justify-content: center;
    margin: 20px;
    .filterLink {
      font-size: 18px;
      margin: 0 10px;
    }
  }
  .all-associations-page h2 {
    display: none;
  }
  .page {
    font-size: 30px;
    padding: 5px 15px;
  }
  .pagination {
    margin-left: 45%;
  }
}
